# Run yq in docker to avoid a local dependency
app =  $(shell ${kustomize} | ${yq} '. | select(.kind=="Deployment" or .kind=="Job") | .metadata.name')
namespace =  $(shell ${kustomize} | ${yq} '. | select(.kind=="Deployment" or .kind=="Job") | .metadata.namespace')

config::
	@echo app = ${app}
	@echo namespace = ${namespace}

deploy::
	@${kustomize} | ${kubectl} apply -f -
	@#${kubectl} rollout status deployment.apps/${app} -n ${namespace}
	kubectl wait --for=condition=Ready pod -l app=${app} -n ${namespace}

run:: deploy test
